StudentFeeCollection=SFC
BankReceiptVoucher=BRV
BankPaymentVoucher=BPV
CashReceiptVoucher=CRV
CashPaymentVoucher=CPV
JVReceiptVoucher=JRV
JVPaymentVoucher=JPV
PurchaseJournalBook=PJV
SubContractJournalBook=SJV
JournalBook=JV
InventoryJournalVoucher=INV
SecurityLoginRestrictedTime=10
MaxNoOfAttemptADayStudent = 25
MaxNoOfAttemptADayOther = 1000
NoForGiveMaxAttemptAlert = 2
Liabilities=LIABILITIES
SundryCreditors=Sundry Creditors
SundryDebtors=SUNDRYDEBTORS