deactivechk= coalesce({alias}.deactive,'N')='N'
findByInstituteId={alias}.instituteid='?'
findByCompanyId={alias}.companyid='?'
findStudentMasterByInstituteId={alias}.instituteid='?' and coalesce({alias}.activestatus,'A')='A'
findotherStaffMasterByCompanyIdandOSType={alias}.companyid='?' and {alias}.ostype='?'
findByStaffId={alias}.staffid='?' and {alias}.stafftype='O'
!findAcademicYearByInstituteID={alias}.instituteid='?'
findAcademicYearByInstituteID={alias}.instituteid='?' and coalesce({alias}.deactive,'N')='N' order by {alias}.academicyear desc
checkCurrentAcademicYear={alias}.instituteid='?' and {alias}.currentyear='Y'
findSTYDescFromInstituteAndSTYPatternWise={alias}.instituteid='?' and {alias}.stypattern='?' order by {alias}.stynumber
findAcademicYearFromProgramMaxStyInstitutewise={alias}.instituteid='?'  order by {alias}.stynumber
findSectionMasteInstituteWise={alias}.instituteid='?' order by {alias}.sectioncode
findSectionMasteBranchWise={alias}.instituteid='?' and {alias}.sectioncode='?'
findSubSectionBranchWise={alias}.instituteid='?' and {alias}.academicyear='?' and {alias}.programid='?' and {alias}.stynumber='?' and {alias}.sectionid='?'
findSubjectComponentData={alias}.instituteid='?' and coalesce({alias}.deactive,'N')='N' order by {alias}.seqid
findRoomTypeData={alias}.instituteid='?' and coalesce({alias}.deactive,'N')='N' order by {alias}.roomtypecode
findPRfacultyEventTaggingData={alias}.instituteid='?' and {alias}.registrationid='?' and {alias}.eventno=? and {alias}.stafftype='?' and {alias}.staffid='?' and coalesce({alias}.deactive,'N')='N'
findMessageBox={alias}.instituteid='INS07000001' and coalesce({alias}.status,'A')='A' and sysdate between {alias}.displayfrom and {alias}.displaytill order by messagepriority
findSubSectionBranchWise={alias}.instituteid='?' and {alias}.academicyear='?' and {alias}.programid='?' and {alias}.stynumber='?' and {alias}.sectionid='?'
findAllRegistrationMaster={alias}.instituteid='?' and coalesce({alias}.deactive,'N')='N' order by {alias}.registrationdatefrom desc
findBySTYType = {alias}.stytype = '?'and coalesce({alias}.deactive,'N')='N'
findAllRegistrationMasterForAttendanceEntry={alias}.instituteid='?' and coalesce({alias}.excludeinattendance,'N')='N' and coalesce({alias}.deactive,'N')='N' order by {alias}.registrationdatefrom desc
findAllSubjectComponentInstituteWise={alias}.instituteid='?' and coalesce({alias}.deactive,'N')='N' order by {alias}.seqid
findPRfacultySubjectChoicesData={alias}.instituteid='?' and {alias}.registrationid='?' and {alias}.eventno=? and {alias}.stafftype='?' and {alias}.staffid='?' and coalesce({alias}.deactive,'N')='N'
findAllV_StudentComponentDetailForAttendanceEntry={alias}.instituteid='?'
findStudentInformation={alias}.instituteid='?' and {alias}.studentid='?'
subSectionNotEnterInStudentSubjectChoiceMaster= {alias}.registrationid ='?' and {alias}.instituteid = '?' and {alias}.subjectrunning = 'Y' and {alias}.subsectionid is null
findAllRegistrationMasterForPreRegistration={alias}.instituteid='?' and coalesce({alias}.excludeinprereg,'N')='N' and coalesce({alias}.deactive,'N')='N' order by {alias}.registrationdatefrom desc
findStudentMaster={alias}.studentid='?'
findSubjectCodeProgramWise={alias}.instituteid='?' and {alias}.programid='?'
findProgramCodeRegistrationWise={alias}.instituteid='?' and {alias}.registrationid='?'
findprogramcode={alias}.instituteid='?' and {alias}.programid='?'
findsubjectcode={alias}.instituteid='?' and {alias}.subjectid='?'
findAllRegistrationMasterForExam={alias}.instituteid='?' and coalesce({alias}.excludeindatesheet,'N')='N' and coalesce({alias}.excludeininvigdutyseatplan,'N')='N' and coalesce({alias}.deactive,'N')='N' order by {alias}.registrationdatefrom desc
findAllProgramMasterBatchData={alias}.instituteid='?' and coalesce({alias}.deactive,'N')='N' order by {alias}.programcode
subStrForGLTrialPeriodical=substr({alias}.month,5,2) <> '00'
