D
/BackPaperReport.jrxml/1.2/Wed Nov 06 12:20:13 2019/-kkv/
/ClassWiseStudentList.jrxml/1.3/Mon Mar 02 11:58:31 2020/-kkv/
/ElectiveAllocationStatus.jrxml/1.2/Mon Dec 23 09:01:23 2019/-kkv/
/InstituteElectiveReportDepartmentWise.jrxml/1.2/Wed Nov 06 12:20:13 2019/-kkv/
/NewGropupBy.jrxml/1.3/Mon Dec 23 09:01:22 2019/-kkv/
/PhdStudentResearchChoiceReport.jrxml/1.1/Mon Mar 25 10:48:19 2019/-kkv/
/PhdStudentSubjectChoiceReport.jrxml/1.1/Wed Jan 30 10:17:34 2019/-kkv/
/StudentRegistrationAllowedStudent.jrxml/1.3/Thu Sep 24 10:34:47 2020/-kkv/
/StudentRegistrationSummaryFinalTotal.jrxml/1.3/Mon Dec 23 09:01:23 2019/-kkv/
/StudentSubjectChoiceReport1.jrxml/1.3/Mon Dec 23 09:01:22 2019/-kkv/
/StudentSubjectRegistrationDetailsReport.jrxml/1.3/Mon Mar 02 11:58:31 2020/-kkv/
/StudentUpgradeDegradeReport.jrxml/1.1/Fri Jan 25 09:30:37 2019/-kkv/
/SubjectAllotedChoiceListReport.jrxml/1.1/Mon Feb 25 05:24:02 2019/-kkv/
/SubjectChoiceNotFilledByStudentReport.jrxml/1.2/Wed Nov 06 12:20:13 2019/-kkv/
/SubjectCoordinatorReport.jrxml/1.5/Mon Dec 23 08:56:04 2019/-kkv/
/SubjectCoordinatorReportWithoutSubject.jrxml/1.3/Mon Dec 23 08:56:04 2019/-kkv/
/SubjectFacultyCumCoordinatorWiseStudentList.jrxml/1.4/Thu Sep 24 10:21:44 2020/-kkv/
/SubjectRegistrationReportJIT.jrxml/1.4/Mon Feb 25 08:34:43 2019/-kkv/
/SubjectRunningList.jrxml/1.2/Mon Mar 02 11:58:31 2020/-kkv/
/SubjectWiseStudentCountReport.jrxml/1.3/Mon Dec 23 08:56:47 2019/-kkv/
/SubjectWiseStudentListReport.jrxml/1.2/Mon Dec 23 09:01:22 2019/-kkv/
/SubjectWiseStudentListScript12.jrxml/1.3/Thu Sep 24 10:21:44 2020/-kkv/
/SubjectWiseStudentNewReport.jrxml/1.2/Wed Nov 06 12:20:13 2019/-kkv/
/SubjectWiseStudentReport.jrxml/1.2/Wed Nov 06 12:20:13 2019/-kkv/
/TeachingSchemeWithoutRegReport.jrxml/1.5/Thu Nov 26 08:42:43 2020/-kkv/
/TranscriptReport.jrxml/1.1/Thu Feb 21 12:16:57 2019/-kkv/
