D
/AddDropSubjectForBasicService.java/1.21/Fri Dec 11 04:52:41 2020/-kkv/
/AddDropSubjectService.java/1.34/Fri Dec 11 04:52:41 2020/-kkv/
/BackPaperFeesService.java/1.1/Fri Jul 19 13:20:40 2019/-kkv/
/BackPaperReportService.java/1.8/Wed Sep 16 09:46:10 2020/-kkv/
/BasketMasterService.java/1.18/Mon Nov 25 11:32:48 2019/-kkv/
/BatchWiseCoordinatorService.java/1.3/Tue Feb 11 11:41:44 2020/-kkv/
/BatchWiseRegistrationProcessDateService.java/1.5/Thu Oct 29 10:54:09 2020/-kkv/
/BulkPhotoUploadServlet.java/1.1/Thu Jan 09 10:06:59 2020/-kkv/
/BulkStudentSubjectChoiceService.java/1.7/Thu Dec 03 11:50:40 2020/-kkv/
/BulkSubjectRegistrationService.java/1.10/Thu Oct 24 04:56:57 2019/-kkv/
/CoordinatorTypeMasterService.java/1.1/Tue Nov 19 08:12:38 2019/-kkv/
/DepartmentSubjectTaggingService.java/1.5/Thu Oct 24 04:56:57 2019/-kkv/
/DropElectiveSubjectService.java/1.3/Thu Mar 28 11:23:35 2019/-kkv/
/DuringCourseElectiveRegistrationServices.java/1.2/Thu Aug 01 04:06:43 2019/-kkv/
/ElectiveMasterService.java/1.8/Mon Jul 08 10:05:31 2019/-kkv/
/ElectiveSubjectAllocationStatusService.java/1.5/Wed Dec 18 07:00:23 2019/-kkv/
/EligibleStudentsForUpcomingSemesterService.java/1.4/Mon Jul 08 10:05:31 2019/-kkv/
/ExamPatternMasterService.java/1.2/Sat Nov 23 10:04:55 2019/-kkv/
/FacultySubjectTaggingService.java/1.10/Thu Oct 29 10:54:08 2020/-kkv/
/ForcefullyRegistrationService.java/1.2/Wed Mar 27 12:13:13 2019/-kkv/
/GradeImprovementCriteriaMasterServices.java/1.3/Thu Nov 07 03:59:07 2019/-kkv/
/GuestStudentMasterService.java/1.4/Sat Jun 22 09:59:42 2019/-kkv/
/InstituteRegistrationEventsService.java/1.4/Wed Oct 16 08:22:03 2019/-kkv/
/NewSubSectionAllocationService.java/1.4/Thu Sep 24 05:23:01 2020/-kkv/
/OfferSubjectTaggingService.java/1.16/Thu Oct 29 10:54:08 2020/-kkv/
/OldvsNewSubjectService.java/1.4/Thu May 16 10:30:18 2019/-kkv/
/PhdSubjectFinalizationService.java/1.12/Fri Nov 20 05:22:02 2020/-kkv/
/PreRequisiteForRegistrationReportService.java/1.1/Tue Feb 26 11:34:43 2019/-kkv/
/PreRequisiteForRegistrationService.java/1.6/Fri Mar 22 10:27:49 2019/-kkv/
/ProgramSubjectTaggingService.java/1.31/Fri Nov 20 05:22:02 2020/-kkv/
/RegistrationInstructionUpload.java/1.1/Thu Jan 09 10:06:59 2020/-kkv/
/RegistrationInstructionUploadService.java/1.1/Thu Jan 09 10:06:59 2020/-kkv/
/RegistrationMasterService.java/1.19/Thu Feb 20 06:23:22 2020/-kkv/
/RegistrationNoDuesManagementService.java/1.3/Mon Dec 23 09:01:35 2019/-kkv/
/RegistrationNoDuesStatusReportService.java/1.3/Wed Mar 27 06:20:40 2019/-kkv/
/RegistrationParametersService.java/1.3/Fri Sep 27 06:29:15 2019/-kkv/
/RegistrationSubjectGroupService.java/1.3/Thu Aug 08 08:36:38 2019/-kkv/
/SemesterTypeMasterService.java/1.7/Wed Oct 16 08:22:03 2019/-kkv/
/Sis_RegistrationActivityMasterService.java/1.9/Mon Sep 07 05:00:46 2020/-kkv/
/Sis_RegistrationActivityRightsService.java/1.3/Mon Sep 07 05:00:46 2020/-kkv/
/StudentNRSubjectsService.java/1.2/Mon Sep 07 05:00:46 2020/-kkv/
/StudentRegistrationPermissionService.java/1.19/Fri Nov 20 05:22:02 2020/-kkv/
/StudentRegistrationSummaryReportService.java/1.5/Tue Jul 14 06:53:53 2020/-kkv/
/StudentSubjectFinalizationService.java/1.19/Thu Oct 29 10:54:09 2020/-kkv/
/StudentSubjectRegReportService.java/1.6/Thu Sep 24 05:23:01 2020/-kkv/
/StudentWiseBackPaperListReportService.java/1.7/Thu Sep 24 05:23:01 2020/-kkv/
/StudentsFeePaymentStatusReportService.java/1.3/Tue Jul 14 06:53:53 2020/-kkv/
/SubjectChoiceNotFilledByStudentReportService.java/1.6/Wed Sep 16 09:46:10 2020/-kkv/
/SubjectComponentMasterService.java/1.5/Mon Jul 01 12:45:55 2019/-kkv/
/SubjectComponentwiseStudentListService.java/1.5/Mon Mar 02 09:03:33 2020/-kkv/
/SubjectCoordinatorReportService.java/1.14/Wed Sep 16 09:46:10 2020/-kkv/
/SubjectFacultyCumCoordinatorWiseStudentListService.java/1.6/Thu May 16 10:30:18 2019/-kkv/
/SubjectMasterService.java/1.12/Fri Nov 20 05:22:02 2020/-kkv/
/SubjectRunningListReportService.java/1.10/Thu Oct 29 10:54:09 2020/-kkv/
/SubjectTypeMasterService.java/1.7/Mon Jul 08 10:05:31 2019/-kkv/
/SubjectWiseCoordinatorService.java/1.4/Fri Jan 31 08:37:26 2020/-kkv/
/SubjectWiseStudentCountReportService.java/1.9/Fri Nov 13 04:32:15 2020/-kkv/
/SubjectWiseStudentListBeforeFinalService.java/1.6/Wed Sep 16 09:46:10 2020/-kkv/
/SubjectWiseStudentListReportService.java/1.6/Mon Mar 02 09:03:34 2020/-kkv/
/SubjectWiseSubSectionListService.java/1.5/Wed Sep 16 09:46:10 2020/-kkv/
/SummerRegistrationEntryService.java/1.11/Fri Nov 20 05:22:02 2020/-kkv/
/SummerRegistrationReportService.java/1.6/Mon Dec 23 09:01:35 2019/-kkv/
/SummerRegistrationSetupService.java/1.1/Sat Aug 03 09:33:42 2019/-kkv/
/SummerSubjectRegistrationApprovalService.java/1.10/Tue Mar 03 08:11:51 2020/-kkv/
/SupplementarySubjectEntryService.java/1.10/Fri Nov 20 05:22:02 2020/-kkv/
/SupplementarySubjectRegistrationApprovalService.java/1.13/Tue Jul 14 06:53:53 2020/-kkv/
/TT_TimeTablleAllocationDetail.java/1.1/Thu Oct 29 10:54:09 2020/-kkv/
/TeachingSchemeReportRegistrationWiseService.java/1.3/Thu Nov 07 03:59:07 2019/-kkv/
/TeachingSchemeReportService.java/1.9/Tue Nov 24 11:58:26 2020/-kkv/
/TeachingSchemeService.java/1.20/Thu Nov 26 11:09:23 2020/-kkv/
/TimeTableSlotMasterService.java/1.2/Thu May 16 10:30:18 2019/-kkv/
/UpgradeDegradeSemesterService.java/1.5/Fri May 03 11:54:58 2019/-kkv/
/UpgradeDegradeStudentReportService.java/1.4/Fri Oct 09 12:24:13 2020/-kkv/
/phdStudentSubjectRegistrationReportService.java/1.9/Thu May 16 10:30:18 2019/-kkv/
